



   1R       予　　選　　                 H1800m  雨　    風  南西　  8m波    8cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  1 3959 坪　井　康　晴　  3   43    6.85   1    0.18     1.50.0
  02  3 4196 田　中　太一郎　 56   67    6.84   3    0.28     1.51.1
  03  4 3326 生　方　厚　成　 59   45    7.03   4    0.35     1.52.4
  04  5 4583 古　田　祐　貴　 60   42    6.87   5    0.31     1.53.8
  05  2 3793 高　橋　真　吾　 33   40    7.03   2    0.15      .  . 
  06  6 4037 別　府　正　幸　 29   47    6.85   6    0.36      .  . 

        単勝    1           140  
        複勝    1           100  3           190  
        ２連単  1-3         340  人気   2 
        ２連複  1-3         310  人気   1 
        拡連複  1-3         160  人気   1 
        　　　  1-4         160  人気   2 
        　　　  3-4         390  人気   9 
        ３連単  1-3-4      1160
   2R       予　　選　　                 H1800m  雨　    風  南西　 10m波   10cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  1 3251 平　石　和　男　 10   36    6.88   1    0.18     1.50.5
  02  2 4268 和　合　俊　介　 39   63    6.92   2    0.20     1.51.9
  03  5 3352 小　川　晃　司　  2   56    7.03   6    0.16     1.52.6
  04  4 4305 金　子　拓　矢　 15   73    6.93   4    0.19     1.52.6
  05  6 4097 貫地谷　直　人　  1   52    6.98   5    0.19      .  . 
  06  3 4158 木　場　雄二郎　 31   34    6.91   3    0.18      .  . 

        単勝    1           110  
        複勝    1           100  2           190  
        ２連単  1-2         700  人気   3 
        ２連複  1-2         390  人気   3 
        拡連複  1-2         330  人気   4 
        　　　  1-5         270  人気   3 
        　　　  2-5         680  人気  11 
        ３連単  1-2-5      2960


   3R       予　　選　　                 H1800m  雨　    風  南西　  8m波    8cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   差し　　　
--------------------------------------------------------------------
  01  3 3564 桑　原　　　啓　 52   62    6.87   3    0.11     1.50.4
  02  1 3662 大　庭　元　明　  4   68    6.87   1    0.12     1.51.8
  03  6 3925 大　田　　　誠　 48   66    6.77   6    0.19     1.53.3
  04  4 3875 廣　中　良　一　  7   70    6.86   4    0.10     1.54.7
  05  5 4096 石　橋　道　友　 14   55    6.86   5    0.18      .  . 
  06  2 4026 小　林　　　晋　 27   74    6.88   2    0.09      .  . 

        単勝    3           810  
        複勝    3           270  1           100  
        ２連単  3-1        2420  人気   8 
        ２連複  1-3         510  人気   2 
        拡連複  1-3         260  人気   3 
        　　　  3-6         890  人気  14 
        　　　  1-6         690  人気  10 
        ３連単  3-1-6     21490


   4R       予　　選　　  進入固定       H1800m  雨　    風  南西　 10m波   10cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   差し　　　
--------------------------------------------------------------------
  01  4 3527 中　嶋　誠一郎　 16   69    7.07   4    0.13     1.51.9
  02  1 4266 長　田　頼　宗　 21   46    7.02   1    0.14     1.52.9
  03  3 3788 一　宮　稔　弘　  5   57    6.96   3    0.08     1.54.6
  04  5 4321 岩　田　優　一　 23   51    6.98   5    0.26     1.55.8
  05  2 3741 松　尾　基　成　 28   32    7.00   2    0.12      .  . 
  06  6 4363 大　野　芳　顕　 38   58    7.04   6    0.21      .  . 

        単勝    4          1000  
        複勝    4           110  1           100  
        ２連単  4-1        2530  人気   9 
        ２連複  1-4         590  人気   2 
        拡連複  1-4         150  人気   2 
        　　　  3-4         250  人気   5 
        　　　  1-3         130  人気   1 
        ３連単  4-1-3      5100  人気


   5R       予　　選　　                 H1800m  曇り    風  南西　 10m波   10cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   抜き　　　
--------------------------------------------------------------------
  01  2 4296 岡　崎　恭　裕　 11   33    7.04   2    0.14     1.51.8
  02  3 3326 生　方　厚　成　 59   45    7.00   3    0.21     1.52.3
  03  1 4112 大久保　信一郎　 40   39    7.00   1    0.00     1.53.6
  04  4 4327 加　藤　　　翔　 35   38    7.01   4    0.15     1.55.7
  05  6 4573 佐　藤　　　翼　 53   75    6.96   6    0.21      .  . 
  06  5 2763 桑　原　淳　一　 24   49    7.11   5    0.16      .  . 

        単勝    2           150  
        複勝    2           100  3           360  
        ２連単  2-3         890  人気   4 
        ２連複  2-3         630  人気   2 
        拡連複  2-3         230  人気   4 
        　　　  1-2         150  人気   1 
        　　　  1-3         270  人気   6 
        ３連単  2-3-1      1980


   6R       予　　選　　                 H1800m  雨　    風  南西　 10m波   10cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   まくり　　
--------------------------------------------------------------------
  01  3 4258 関　根　彰　人　 26   50    7.52   3    0.08     1.55.9
  02  6 3352 小　川　晃　司　  2   56    7.58   6    0.17     1.56.5
  03  2 3052 原　田　正　己　 47   41    7.53   2    0.19     1.57.4
  04  4 3340 池　田　雷　太　 57   61    7.28   4    0.21     2.00.8
  05  5 4037 別　府　正　幸　 29   47    7.36   5    0.18      .  . 
  06  1 2842 刀　根　辰　治　 18   48    7.41   1    0.16      .  . 

        単勝    3           450  
        複勝    3           130  6           240  
        ２連単  3-6        2720  人気  16 
        ２連複  3-6        2740  人気  12 
        拡連複  3-6         430  人気   7 
        　　　  2-3         730  人気  14 
        　　　  2-6         690  人気  13 
        ３連単  3-6-2     19770


   7R       予　　選　　                 H1800m  曇り    風  南西　 10m波   10cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   差し　　　
--------------------------------------------------------------------
  01  5 3159 江　口　晃　生　 32   44    7.28   2    0.21     1.58.1
  02  6 4070 中　村　亮　太　 55   60    7.38   4    0.15     2.02.3
  03  1 3793 高　橋　真　吾　 33   40    7.49   6    0.18     2.04.3
  04  4 4069 山　本　修　一　 36   59    7.34   5    0.19     2.08.5
  05  2 3804 中　渡　修　作　 19   53    7.25   1    0.17      .  . 
  S0  3 3659 藤　生　雄　人　 58   65    7.26   3    0.29      .  . 

        単勝    5           270  
        複勝    5           150  6           180  
        ２連単  5-6         650  人気   1 
        ２連複  5-6         560  人気   2 
        拡連複  5-6         240  人気   2 
        　　　  1-5         630  人気  11 
        　　　  1-6         770  人気  12 
        ３連単  5-6-1     12170


   8R       予　　選　　                 H1200m  雨　    風  南西　 13m波   15cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   差し　　　
--------------------------------------------------------------------
  01  4 3849 中　岡　正　彦　 46   37    7.16   2    0.20     1.16.2
  02  5 3925 大　田　　　誠　 48   66    7.15   6    0.31     1.17.8
  03  6 4099 吉　永　則　雄　 44   35    7.14   5    0.25     1.17.8
  04  2 4266 長　田　頼　宗　 21   46    7.35   3    0.24     1.17.9
  05  1 4316 山　口　裕　太　 30   64    7.37   1    0.21      .  . 
  06  3 4268 和　合　俊　介　 39   63    7.25   4    0.27      .  . 

        単勝    4           470  
        複勝    4           110  5           930  
        ２連単  4-5        4700  人気  16 
        ２連複  4-5        3020  人気  10 
        拡連複  4-5         840  人気  13 
        　　　  4-6         150  人気   1 
        　　　  5-6        1000  人気  14 
        ３連単  4-5-6      8530


   9R       予　　選　　                 H1200m  曇り    風  南西　 10m波   10cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   差し　　　
--------------------------------------------------------------------
  01  1 3552 片　山　竜　輔　 12   71    7.33   2    0.26     1.15.2
  02  3 4112 大久保　信一郎　 40   39    7.24   4    0.26     1.15.8
  03  6 4079 出　畑　孝　典　 45   72    7.46   1    0.39     1.17.5
  04  5 4097 貫地谷　直　人　  1   52    7.48   6    0.21     1.18.8
  05  4 3564 桑　原　　　啓　 52   62    7.25   5    0.21      .  . 
  06  2 4196 田　中　太一郎　 56   67    7.29   3    0.16      .  . 

        単勝    1           310  
        複勝    1           220  3           270  
        ２連単  1-3        1880  人気   7 
        ２連複  1-3         910  人気   4 
        拡連複  1-3         110  人気   1 
        　　　  1-6         140  人気   2 
        　　　  3-6         220  人気   4 
        ３連単  1-3-6      2910


  10R       特　　賞　　                 H1200m  雨　    風  南西　 13m波   15cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  6 3159 江　口　晃　生　 32   44    7.62   1    0.17     1.14.7
  02  1 2920 中　尾　英　彦　 43   54    7.68   2    0.35     1.16.5
  03  3 4327 加　藤　　　翔　 35   38    7.72   5    0.18     1.17.3
  04  2 3662 大　庭　元　明　  4   68    7.54   3    0.22     1.17.4
  05  5 3527 中　嶋　誠一郎　 16   69    7.83   6    0.17      .  . 
  06  4 3064 山　崎　昭　生　  6   31    7.62   4    0.51      .  . 

        単勝    6           340  
        複勝    6           160  1           370  
        ２連単  6-1        2070  人気   9 
        ２連複  1-6         950  人気   5 
        拡連複  1-6         380  人気   6 
        　　　  3-6         470  人気   8 
        　　　  1-3         130  人気   1 
        ３連単  6-1-3     10390


  11R       特　　選　　                 H1200m  曇り    風  南西　 10m波   10cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   まくり差し
--------------------------------------------------------------------
  01  4 3788 一　宮　稔　弘　  5   57    7.51   5    0.11     1.21.9
  02  5 4070 中　村　亮　太　 55   60    7.40   3    0.22     1.23.7
  03  6 3849 中　岡　正　彦　 46   37    7.34   2    0.12     1.24.8
  04  3 4026 小　林　　　晋　 27   74    7.43   6    0.14     1.25.7
  05  2 4305 金　子　拓　矢　 15   73    7.55   4    0.19      .  . 
  S0  1 3052 原　田　正　己　 47   41    7.52   1    0.29      .  . 

        単勝    4           510  
        複勝    4           360  5           240  
        ２連単  4-5        1330  人気   6 
        ２連複  4-5         830  人気   4 
        拡連複  4-5         290  人気   5 
        　　　  4-6         310  人気   6 
        　　　  5-6         250  人気   3 
        ３連単  4-5-6      2700


  12R       ドリームレー                 H1200m  晴　    風  西　　 13m波   15cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  1 4296 岡　崎　恭　裕　 11   33    7.17   1    0.11     1.15.1
  02  3 3959 坪　井　康　晴　  3   43    7.13   3    0.14     1.15.4
  03  2 3251 平　石　和　男　 10   36    7.28   2    0.12     1.17.5
  04  4 4079 出　畑　孝　典　 45   72    7.16   4    0.17     1.18.9
  05  6 4096 石　橋　道　友　 14   55    7.11   6    0.16      .  . 
  06  5 4099 吉　永　則　雄　 44   35    7.26   5    0.16      .  . 

        単勝    1           180  
        複勝    1           100  3           170  
        ２連単  1-3         370  人気   1 
        ２連複  1-3         290  人気   1 
        拡連複  1-3         140  人気   1 
        　　　  1-2         210  人気   3 
        　　　  2-3         140  人気   1 
        ３連単  1-3-2       980






   1R       予　　選　　                 H1800m  晴　    風  北西　  5m波    5cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  1 3159 江　口　晃　生　 32   44    6.74   1    0.17     1.46.0
  02  5 4573 佐　藤　　　翼　 53   75    6.66   5    0.17     1.48.3
  03  6 4026 小　林　　　晋　 27   74    6.72   6    0.20     1.50.3
  04  4 4363 大　野　芳　顕　 38   58    6.64   4    0.32     1.51.1
  05  2 4258 関　根　彰　人　 26   50    6.72   2    0.23      .  . 
  06  3 2842 刀　根　辰　治　 18   48    6.71   3    0.14      .  . 

        単勝    1           100  
        複勝    1           100  5           210  
        ２連単  1-5         590  人気   3 
        ２連複  1-5         510  人気   3 
        拡連複  1-5         320  人気   4 
        　　　  1-6         550  人気   8 
        　　　  5-6        1170  人気  12 
        ３連単  1-5-6      4480
   2R       予　　選　　                 H1800m  晴　    風  西　　  5m波    5cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  1 4069 山　本　修　一　 36   59    6.64   1    0.08     1.46.5
  02  3 4583 古　田　祐　貴　 60   42    6.64   3    0.11     1.47.6
  03  2 4321 岩　田　優　一　 23   51    6.68   2    0.12     1.47.9
  04  4 4112 大久保　信一郎　 40   39    6.67   4    0.17     1.50.2
  05  6 2920 中　尾　英　彦　 43   54    6.70   6    0.28      .  . 
  06  5 4158 木　場　雄二郎　 31   34    6.66   5    0.13      .  . 

        単勝    1           120  
        複勝    1           100  3           340  
        ２連単  1-3         990  人気   5 
        ２連複  1-3         630  人気   3 
        拡連複  1-3         370  人気   6 
        　　　  1-2         220  人気   2 
        　　　  2-3         680  人気   9 
        ３連単  1-3-2      4000


   3R       予　　選　　                 H1800m  晴　    風  西　　  5m波    5cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   差し　　　
--------------------------------------------------------------------
  01  3 3251 平　石　和　男　 10   36    6.69   3    0.15     1.45.9
  02  5 4266 長　田　頼　宗　 21   46    6.76   5    0.13     1.48.0
  03  4 4037 別　府　正　幸　 29   47    6.71   4    0.07     1.49.6
  04  6 3340 池　田　雷　太　 57   61    6.65   6    0.23     1.50.4
  05  1 4099 吉　永　則　雄　 44   35    6.64   1    0.22      .  . 
  06  2 2763 桑　原　淳　一　 24   49    6.68   2    0.12      .  . 

        単勝    3           280  
        複勝    3           190  5           850  
        ２連単  3-5        1930  人気   6 
        ２連複  3-5        1350  人気   5 
        拡連複  3-5         290  人気   3 
        　　　  3-4         590  人気   9 
        　　　  4-5        1310  人気  12 
        ３連単  3-5-4      9050


   4R       予　　選　　  進入固定       H1800m  晴　    風  西　　  5m波    5cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   まくり差し
--------------------------------------------------------------------
  01  4 4316 山　口　裕　太　 30   64    6.71   4    0.16     1.46.7
  02  5 3662 大　庭　元　明　  4   68    6.67   5    0.12     1.47.2
  03  1 4079 出　畑　孝　典　 45   72    6.69   1    0.17     1.50.4
  04  6 4327 加　藤　　　翔　 35   38    6.66   6    0.29     1.50.9
  05  2 3564 桑　原　　　啓　 52   62    6.66   2    0.15      .  . 
  06  3 3925 大　田　　　誠　 48   66    6.64   3    0.19      .  . 

        単勝    4           420  
        複勝    4           110  5           720  
        ２連単  4-5        2660  人気   7 
        ２連複  4-5        1320  人気   5 
        拡連複  4-5         320  人気   6 
        　　　  1-4         150  人気   1 
        　　　  1-5         240  人気   3 
        ３連単  4-5-1      5800  人気


   5R       予　　選　　                 H1800m  晴　    風  西　　  6m波    6cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  1 4096 石　橋　道　友　 14   55    6.73   1    0.16     1.46.7
  02  6 3352 小　川　晃　司　  2   56    6.80   6    0.12     1.48.0
  03  3 3875 廣　中　良　一　  7   70    6.76   3    0.08     1.49.0
  04  2 3527 中　嶋　誠一郎　 16   69    6.83   2    0.11     1.49.6
  05  4 4268 和　合　俊　介　 39   63    6.74   4    0.21      .  . 
  06  5 4363 大　野　芳　顕　 38   58    6.68   5    0.19      .  . 

        単勝    1           120  
        複勝    1           100  6           170  
        ２連単  1-6        1610  人気   5 
        ２連複  1-6         790  人気   4 
        拡連複  1-6         250  人気   2 
        　　　  1-3         280  人気   3 
        　　　  3-6         720  人気  10 
        ３連単  1-6-3      5050


   6R       予　　選　　                 H1800m  晴　    風  西　　  6m波    6cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   抜き　　　
--------------------------------------------------------------------
  01  1 3326 生　方　厚　成　 59   45    6.73   1    0.10     1.47.4
  02  3 4321 岩　田　優　一　 23   51    6.65   4    0.19     1.48.9
  03  5 3741 松　尾　基　成　 28   32    6.70   3    0.12     1.50.5
  04  2 4097 貫地谷　直　人　  1   52    6.76   2    0.11     1.50.9
  05  6 3793 高　橋　真　吾　 33   40    6.80   6    0.24      .  . 
  06  4 4573 佐　藤　　　翼　 53   75    6.75   5    0.22      .  . 

        単勝    1           150  
        複勝    1           160  3           120  
        ２連単  1-3         490  人気   1 
        ２連複  1-3         470  人気   2 
        拡連複  1-3         190  人気   3 
        　　　  1-5         180  人気   2 
        　　　  3-5         250  人気   5 
        ３連単  1-3-5      1590


   7R       予　　選　　                 H1800m  晴　    風  西　　  6m波    6cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   まくり　　
--------------------------------------------------------------------
  01  2 4070 中　村　亮　太　 55   60    6.55   2    0.12     1.47.4
  02  4 3804 中　渡　修　作　 19   53    6.69   4    0.12     1.48.1
  03  6 4296 岡　崎　恭　裕　 11   33    6.63   3    0.12     1.49.5
  04  1 2763 桑　原　淳　一　 24   49    6.66   1    0.14     1.51.9
  05  5 4196 田　中　太一郎　 56   67    6.64   5    0.12      .  . 
  06  3 2920 中　尾　英　彦　 43   54    6.69   6    0.16      .  . 

        単勝    2           120  
        複勝    2           120  4           210  
        ２連単  2-4         990  人気   3 
        ２連複  2-4         840  人気   2 
        拡連複  2-4         250  人気   4 
        　　　  2-6         110  人気   1 
        　　　  4-6         230  人気   2 
        ３連単  2-4-6      2150


   8R       予　　選　　                 H1800m  晴　    風  西　　  5m波    5cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   まくり　　
--------------------------------------------------------------------
  01  4 3959 坪　井　康　晴　  3   43    6.63   4    0.03     1.46.3
  02  3 3662 大　庭　元　明　  4   68    6.67   3    0.17     1.48.5
  03  2 4583 古　田　祐　貴　 60   42    6.65   2    0.18     1.48.7
  04  5 2842 刀　根　辰　治　 18   48    6.77   6    0.10     1.50.6
  05  1 4305 金　子　拓　矢　 15   73    6.67   1    0.22      .  . 
  F   6 3788 一　宮　稔　弘　  5   57    6.71   5   F0.03      .  . 

        単勝    4           130  
        複勝    4           100  3           130  
        ２連単  4-3         510  人気   3 
        ２連複  3-4         280  人気   2 
        拡連複  3-4         160  人気   2 
        　　　  2-4         200  人気   3 
        　　　  2-3         330  人気   5 
        ３連単  4-3-2      2310


   9R       予　　選　　                 H1800m  晴　    風  西　　  6m波    6cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  1 3849 中　岡　正　彦　 46   37    6.78   1    0.11     1.46.0
  02  3 4096 石　橋　道　友　 14   55    6.69   3    0.14     1.48.0
  03  5 3340 池　田　雷　太　 57   61    6.70   5    0.30     1.49.5
  04  2 3064 山　崎　昭　生　  6   31    6.69   2    0.17     1.51.7
  05  6 4158 木　場　雄二郎　 31   34    6.69   6    0.21      .  . 
  06  4 3741 松　尾　基　成　 28   32    6.68   4    0.21      .  . 

        単勝    1           100  
        複勝    1           100  3           100  
        ２連単  1-3         250  人気   1 
        ２連複  1-3         160  人気   1 
        拡連複  1-3         130  人気   1 
        　　　  1-5         280  人気   6 
        　　　  3-5         420  人気   8 
        ３連単  1-3-5       870


  10R       特　　賞　　                 H1800m  晴　    風  西　　  6m波    6cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   まくり　　
--------------------------------------------------------------------
  01  3 4070 中　村　亮　太　 55   60    6.77   3    0.03     1.47.3
  02  5 4316 山　口　裕　太　 30   64    6.73   6    0.23     1.48.0
  03  2 3159 江　口　晃　生　 32   44    6.80   2    0.02     1.49.6
  04  6 3251 平　石　和　男　 10   36    6.83   4    0.08     1.50.6
  05  1 3875 廣　中　良　一　  7   70    6.76   1    0.03      .  . 
  06  4 3925 大　田　　　誠　 48   66    6.65   5    0.17      .  . 

        単勝    3           460  
        複勝    3           110  5           860  
        ２連単  3-5        2320  人気  10 
        ２連複  3-5        1930  人気   8 
        拡連複  3-5         270  人気   5 
        　　　  2-3         140  人気   1 
        　　　  2-5         260  人気   4 
        ３連単  3-5-2      8050


  11R       特　　選　　                 H1800m  晴　    風  西　　  7m波    7cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   差し　　　
--------------------------------------------------------------------
  01  2 4099 吉　永　則　雄　 44   35    6.66   2    0.17     1.47.9
  02  3 4296 岡　崎　恭　裕　 11   33    6.71   3    0.13     1.48.0
  03  6 4112 大久保　信一郎　 40   39    6.75   6    0.22     1.50.5
  04  5 3788 一　宮　稔　弘　  5   57    6.71   5    0.14     1.51.7
  05  4 3527 中　嶋　誠一郎　 16   69    6.71   4    0.14      .  . 
  06  1 4258 関　根　彰　人　 26   50    6.78   1    0.17      .  . 

        単勝    2           180  
        複勝    2           100  3           100  
        ２連単  2-3         520  人気   2 
        ２連複  2-3         250  人気   1 
        拡連複  2-3         180  人気   2 
        　　　  2-6        1780  人気  15 
        　　　  3-6         390  人気   7 
        ３連単  2-3-6      4390


  12R       特　　選　　                 H1800m  晴　    風  南西　  6m波    6cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   抜き　　　
--------------------------------------------------------------------
  01  4 4266 長　田　頼　宗　 21   46    6.79   3    0.13     1.46.5
  02  2 4069 山　本　修　一　 36   59    6.68   6    0.25     1.46.8
  03  3 4079 出　畑　孝　典　 45   72    6.70   2    0.15     1.49.1
  04  6 3804 中　渡　修　作　 19   53    6.71   5    0.24     1.49.4
  05  5 3959 坪　井　康　晴　  3   43    6.67   4    0.22      .  . 
  06  1 3064 山　崎　昭　生　  6   31    6.74   1    0.32      .  . 

        単勝    4           750  
        複勝    4           370  2           170  
        ２連単  4-2        2550  人気  13 
        ２連複  2-4        1090  人気   6 
        拡連複  2-4         370  人気   6 
        　　　  3-4         510  人気   8 
        　　　  2-3         170  人気   2 
        ３連単  4-2-3     11040






   1R       予　　選　　                 H1800m  曇り    風  西　　  4m波    4cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  1 3251 平　石　和　男　 10   36    6.72   1    0.17     1.47.4
  02  5 4321 岩　田　優　一　 23   51    6.69   5    0.14     1.49.3
  03  2 4327 加　藤　　　翔　 35   38    6.69   2    0.18     1.50.2
  04  4 4258 関　根　彰　人　 26   50    6.65   4    0.14     1.50.8
  05  6 4573 佐　藤　　　翼　 53   75    6.69   6    0.11      .  . 
  06  3 3340 池　田　雷　太　 57   61    6.73   3    0.17      .  . 

        単勝    1           100  
        複勝    1           100  5           190  
        ２連単  1-5         420  人気   3 
        ２連複  1-5         470  人気   4 
        拡連複  1-5         100  人気   1 
        　　　  1-2         150  人気   2 
        　　　  2-5         420  人気   7 
        ３連単  1-5-2      1370
   2R       予　　選　　                 H1800m  曇り    風  西　　  4m波    4cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   まくり　　
--------------------------------------------------------------------
  01  4 3159 江　口　晃　生　 32   44    6.75   4    0.13     1.47.3
  02  6 3326 生　方　厚　成　 59   45    6.79   6    0.36     1.48.6
  03  2 4363 大　野　芳　顕　 38   58    6.71   2    0.15     1.50.1
  04  3 2763 桑　原　淳　一　 24   49    6.71   3    0.19     1.52.0
  05  5 4026 小　林　　　晋　 27   74    6.75   5    0.22      .  . 
  06  1 3804 中　渡　修　作　 19   53    6.73   1    0.24      .  . 

        単勝    4           160  
        複勝    4           100  6           280  
        ２連単  4-6         750  人気   3 
        ２連複  4-6         530  人気   2 
        拡連複  4-6         320  人気   3 
        　　　  2-4         500  人気   4 
        　　　  2-6        1290  人気   8 
        ３連単  4-6-2      3330


   3R       予　　選　　                 H1800m  曇り    風  西　　  3m波    3cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   差し　　　
--------------------------------------------------------------------
  01  2 4037 別　府　正　幸　 29   47    6.72   2    0.12     1.47.0
  02  1 3849 中　岡　正　彦　 46   37    6.79   1    0.08     1.48.3
  03  6 4268 和　合　俊　介　 39   63    6.75   6    0.17     1.50.0
  04  3 4099 吉　永　則　雄　 44   35    6.65   3    0.21     1.50.7
  05  5 4112 大久保　信一郎　 40   39    6.72   5    0.22      .  . 
  06  4 4196 田　中　太一郎　 56   67    6.73   4    0.31      .  . 

        単勝    2           730  
        複勝    2           330  1           100  
        ２連単  2-1        3110  人気   8 
        ２連複  1-2         380  人気   2 
        拡連複  1-2         190  人気   2 
        　　　  2-6         920  人気  11 
        　　　  1-6         530  人気   8 
        ３連単  2-1-6     26580


   4R       予　　選　　  進入固定       H1800m  晴　    風  南西　  6m波    6cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   まくり　　
--------------------------------------------------------------------
  01  4 4096 石　橋　道　友　 14   55    6.73   4    0.15     1.47.3
  02  1 4296 岡　崎　恭　裕　 11   33    6.71   1    0.22     1.49.3
  03  5 3793 高　橋　真　吾　 33   40    6.79   5    0.18     1.50.4
  04  2 3875 廣　中　良　一　  7   70    6.76   2    0.15     1.51.4
  05  6 3352 小　川　晃　司　  2   56    6.78   6    0.16      .  . 
  06  3 3064 山　崎　昭　生　  6   31    6.70   3    0.32      .  . 

        単勝    4           500  
        複勝    4           100  1           100  
        ２連単  4-1         760  人気   4 
        ２連複  1-4         140  人気   1 
        拡連複  1-4         130  人気   1 
        　　　  4-5         560  人気   9 
        　　　  1-5         500  人気   8 
        ３連単  4-1-5      5360  人気


   5R       予　　選　　                 H1800m  曇り    風  南西　  6m波    6cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   抜き　　　
--------------------------------------------------------------------
  01  2 3959 坪　井　康　晴　  3   43    6.71   2    0.22     1.46.3
  02  3 4573 佐　藤　　　翼　 53   75    6.70   3    0.21     1.47.2
  03  1 4069 山　本　修　一　 36   59    6.75   1    0.24     1.50.1
  04  4 4097 貫地谷　直　人　  1   52    6.82   4    0.19     1.51.3
  05  5 2920 中　尾　英　彦　 43   54    6.80   5    0.22      .  . 
  06  6 2842 刀　根　辰　治　 18   48    6.81   6    0.25      .  . 

        単勝    2           110  
        複勝    2           100  3           210  
        ２連単  2-3         970  人気   3 
        ２連複  2-3         540  人気   2 
        拡連複  2-3         160  人気   2 
        　　　  1-2         110  人気   1 
        　　　  1-3         160  人気   3 
        ３連単  2-3-1      1990


   6R       予　　選　　                 H1800m  曇り    風  南西　  5m波    5cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   まくり差し
--------------------------------------------------------------------
  01  3 4158 木　場　雄二郎　 31   34    6.71   3    0.16     1.47.6
  02  5 3326 生　方　厚　成　 59   45    6.85   5    0.13     1.48.8
  03  2 4583 古　田　祐　貴　 60   42    6.68   2    0.23     1.49.7
  04  1 4327 加　藤　　　翔　 35   11    6.72   1    0.21     1.51.3
  05  6 4321 岩　田　優　一　 23   51    6.69   6    0.17      .  . 
  06  4 4026 小　林　　　晋　 27   74    6.76   4    0.11      .  . 

        単勝    3          1440  
        複勝    3           370  5           220  
        ２連単  3-5        2530  人気  12 
        ２連複  3-5        1140  人気   6 
        拡連複  3-5         370  人気   7 
        　　　  2-3         640  人気  13 
        　　　  2-5         360  人気   6 
        ３連単  3-5-2     12690


   7R       予　　選　　                 H1800m  雨　    風  西　　  7m波    7cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   差し　　　
--------------------------------------------------------------------
  01  4 4099 吉　永　則　雄　 44   35    6.66   4    0.14     1.47.1
  02  2 4196 田　中　太一郎　 56   67    6.74   2    0.05     1.48.5
  03  5 4079 出　畑　孝　典　 45   72    6.68   5    0.14     1.49.7
  04  1 3340 池　田　雷　太　 57   61    6.66   1    0.15     1.51.0
  05  6 4316 山　口　裕　太　 30   64    6.76   6    0.12      .  . 
  06  3 3527 中　嶋　誠一郎　 16   69    6.77   3    0.08      .  . 

        単勝    4           270  
        複勝    4           210  2           950  
        ２連単  4-2        5150  人気  21 
        ２連複  2-4        1810  人気  10 
        拡連複  2-4         530  人気  10 
        　　　  4-5         150  人気   1 
        　　　  2-5        1570  人気  15 
        ３連単  4-2-5     18270


   8R       予　　選　　                 H1800m  曇り    風  西　　  5m波    5cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   差し　　　
--------------------------------------------------------------------
  01  2 3925 大　田　　　誠　 48   66    6.66   2    0.22     1.47.8
  02  1 4266 長　田　頼　宗　 21   46    6.72   1    0.16     1.49.5
  03  4 3793 高　橋　真　吾　 33   40    6.77   4    0.11     1.50.7
  04  3 3804 中　渡　修　作　 19   53    6.68   3    0.17     1.51.4
  05  5 3662 大　庭　元　明　  4   68    6.68   5    0.08      .  . 
  06  6 3564 桑　原　　　啓　 52   62    6.65   6    0.15      .  . 

        単勝    2           970  
        複勝    2           220  1           100  
        ２連単  2-1        2540  人気   9 
        ２連複  1-2         520  人気   3 
        拡連複  1-2         420  人気   6 
        　　　  2-4        1600  人気  14 
        　　　  1-4         640  人気   7 
        ３連単  2-1-4     16830


   9R       予　　選　　                 H1800m  曇り    風  北西　  4m波    4cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   まくり　　
--------------------------------------------------------------------
  01  4 4112 大久保　信一郎　 40   39    6.72   4    0.06     1.46.5
  02  1 4070 中　村　亮　太　 55   60    6.64   1    0.09     1.48.6
  03  3 4069 山　本　修　一　 36   59    6.64   3    0.15     1.49.7
  04  6 4305 金　子　拓　矢　 15   73    6.71   5    0.12     1.50.3
  05  5 3352 小　川　晃　司　  2   56    6.84   6    0.10      .  . 
  06  2 4097 貫地谷　直　人　  1   52    6.79   2    0.20      .  . 

        単勝    4          1800  
        複勝    1           100  
        ２連単  4-1        3010  人気   8 
        ２連複  1-4         450  人気   2 
        拡連複  1-4         200  人気   3 
        　　　  3-4         180  人気   2 
        　　　  1-3         120  人気   1 
        ３連単  4-1-3      7310  人気  19 
       


  10R       特　　賞　　                 H1800m  晴　    風  西　　  5m波    5cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   差し　　　
--------------------------------------------------------------------
  01  2 3251 平　石　和　男　 10   36    6.74   2    0.16     1.47.4
  02  3 3159 江　口　晃　生　 32   44    6.85   3    0.11     1.49.4
  03  1 3741 松　尾　基　成　 28   32    6.80   1    0.17     1.51.3
  04  4 4079 出　畑　孝　典　 45   72    6.73   4    0.11     1.52.2
  05  5 4268 和　合　俊　介　 39   63    6.79   5    0.25      .  . 
  06  6 3064 山　崎　昭　生　  6   31    6.79   6    0.33      .  . 

        単勝    2           330  
        複勝    2           100  3           120  
        ２連単  2-3         360  人気   1 
        ２連複  2-3         230  人気   1 
        拡連複  2-3         130  人気   1 
        　　　  1-2         240  人気   4 
        　　　  1-3         240  人気   5 
        ３連単  2-3-1      1500


  11R       特　　選　　                 H1800m  晴　    風  北西　  5m波    5cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  1 4037 別　府　正　幸　 29   47    6.75   1    0.14     1.47.6
  02  2 4296 岡　崎　恭　裕　 11   33    6.81   2    0.15     1.48.6
  03  6 3788 一　宮　稔　弘　  5   57    6.78   6    0.18     1.48.9
  04  3 4316 山　口　裕　太　 30   64    6.83   3    0.19     1.51.1
  05  5 3564 桑　原　　　啓　 52   62    6.77   5    0.17      .  . 
  06  4 4158 木　場　雄二郎　 31   34    6.75   4    0.16      .  . 

        単勝    1           190  
        複勝    1           140  2           100  
        ２連単  1-2         500  人気   2 
        ２連複  1-2         160  人気   1 
        拡連複  1-2         140  人気   2 
        　　　  1-6         360  人気   8 
        　　　  2-6         130  人気   1 
        ３連単  1-2-6      2310


  12R       特　　選　　                 H1800m  晴　    風  北西　  5m波    5cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  1 3959 坪　井　康　晴　  3   43    6.64   1    0.11     1.47.1
  02  2 3849 中　岡　正　彦　 46   37    6.79   2    0.12     1.48.8
  03  3 4096 石　橋　道　友　 14   55    6.74   3    0.19     1.49.4
  04  4 3662 大　庭　元　明　  4   68    6.70   4    0.09     1.50.6
  05  6 3527 中　嶋　誠一郎　 16   69    6.79   6    0.11      .  . 
  06  5 4305 金　子　拓　矢　 15   73    6.69   5    0.12      .  . 

        単勝    1           100  
        複勝    1           100  2           150  
        ２連単  1-2         280  人気   1 
        ２連複  1-2         190  人気   1 
        拡連複  1-2         110  人気   1 
        　　　  1-3         120  人気   2 
        　　　  2-3         150  人気   3 
        ３連単  1-2-3       390






   1R       予　　選　　                 H1800m  晴　    風  北西　  5m波    5cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   まくり差し
--------------------------------------------------------------------
  01  5 4327 加　藤　　　翔　 35   11    6.59   5    0.15     1.46.8
  02  4 2763 桑　原　淳　一　 24   49    6.65   4    0.13     1.48.2
  03  1 4099 吉　永　則　雄　 44   35    6.62   1    0.18     1.50.2
  04  6 4258 関　根　彰　人　 26   50    6.66   6    0.25     1.51.5
  05  3 3741 松　尾　基　成　 28   32    6.67   3    0.18      .  . 
  06  2 4268 和　合　俊　介　 39   63    6.64   2    0.17      .  . 

        単勝    5           610  
        複勝    5          1210  4          1910  
        ２連単  5-4       13860  人気  14 
        ２連複  4-5        6340  人気   9 
        拡連複  4-5         450  人気   9 
        　　　  1-5         100  人気   1 
        　　　  1-4         360  人気   7 
        ３連単  5-4-1     24390
   2R       予　　選　　                 H1800m  晴　    風  北西　  5m波    5cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   まくり　　
--------------------------------------------------------------------
  01  3 3326 生　方　厚　成　 59   45    6.68   3    0.11     1.46.8
  02  5 4573 佐　藤　　　翼　 53   75    6.60   5    0.12     1.49.4
  03  2 2920 中　尾　英　彦　 43   54    6.65   2    0.12     1.49.6
  04  4 4296 岡　崎　恭　裕　 11   33    6.60   4    0.21     1.50.4
  05  1 3564 桑　原　　　啓　 52   62    6.61   1    0.09      .  . 
  06  6 3875 廣　中　良　一　  7   70    6.66   6    0.20      .  . 

        単勝    3           290  
        複勝    3           140  5           270  
        ２連単  3-5        4980  人気  12 
        ２連複  3-5        3990  人気   9 
        拡連複  3-5         350  人気   5 
        　　　  2-3        1720  人気  13 
        　　　  2-5        1310  人気  12 
        ３連単  3-5-2     51570


   3R       予　　選　　                 H1800m  晴　    風  北西　  5m波    5cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   抜き　　　
--------------------------------------------------------------------
  01  3 4266 長　田　頼　宗　 21   46    6.64   3    0.14     1.45.8
  02  1 4079 出　畑　孝　典　 45   72    6.57   1    0.16     1.46.7
  03  6 3352 小　川　晃　司　  2   56    6.74   6    0.11     1.49.3
  04  4 2842 刀　根　辰　治　 18   48    6.65   4    0.15     1.50.4
  05  2 4158 木　場　雄二郎　 31   34    6.55   2    0.14      .  . 
  06  5 3064 山　崎　昭　生　  6   31    6.58   5    0.21      .  . 

        単勝    3           400  
        複勝    3           180  1           110  
        ２連単  3-1         540  人気   2 
        ２連複  1-3         180  人気   1 
        拡連複  1-3         160  人気   1 
        　　　  3-6         300  人気   4 
        　　　  1-6         250  人気   3 
        ３連単  3-1-6      1330


   4R       予　　選　　  進入固定       H1800m  晴　    風  北西　  4m波    4cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  1 3159 江　口　晃　生　 32   44    6.62   1    0.08     1.46.5
  02  4 3804 中　渡　修　作　 19   53    6.61   4    0.13     1.47.1
  03  5 4037 別　府　正　幸　 29   47    6.60   5    0.11     1.49.5
  04  6 4583 古　田　祐　貴　 60   42    6.58   6    0.19     1.49.6
  05  2 3340 池　田　雷　太　 57   61    6.63   2    0.07      .  . 
  06  3 4097 貫地谷　直　人　  1   52    6.77   3    0.15      .  . 

        単勝    1           100  
        複勝    1           100  4           180  
        ２連単  1-4         370  人気   2 
        ２連複  1-4         290  人気   1 
        拡連複  1-4         150  人気   1 
        　　　  1-5         160  人気   3 
        　　　  4-5         310  人気   7 
        ３連単  1-4-5       800  人気


   5R       予　　選　　                 H1800m  晴　    風  北西　  4m波    4cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   まくり　　
--------------------------------------------------------------------
  01  2 4096 石　橋　道　友　 14   55    6.62   2    0.11     1.46.4
  02  4 4321 岩　田　優　一　 23   51    6.58   4    0.28     1.48.0
  03  3 3793 高　橋　真　吾　 33   40    6.68   3    0.16     1.49.6
  04  6 4196 田　中　太一郎　 56   67    6.63   6    0.46     1.49.9
  05  1 4316 山　口　裕　太　 30   64    6.62   1    0.22      .  . 
  06  5 4258 関　根　彰　人　 26   50    6.70   5    0.37      .  . 

        単勝    2           180  
        複勝    2           100  4           100  
        ２連単  2-4        1400  人気   4 
        ２連複  2-4         460  人気   2 
        拡連複  2-4         180  人気   2 
        　　　  2-3         310  人気   4 
        　　　  3-4        1590  人気  12 
        ３連単  2-4-3      6030


   6R       予　　選　　                 H1800m  晴　    風  北西　  4m波    4cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  1 3925 大　田　　　誠　 48   66    6.58   1    0.24     1.46.9
  02  2 4151 下　河　誉　史　 17   12    6.60   2    0.22     1.48.7
  03  3 4363 大　野　芳　顕　 38   58    6.63   3    0.15     1.49.6
  04  6 2763 桑　原　淳　一　 24   49    6.62   6    0.18     1.50.7
  05  4 2920 中　尾　英　彦　 43   54    6.68   4    0.21      .  . 
  06  5 3875 廣　中　良　一　  7   70    6.68   5    0.14      .  . 

        単勝    1           230  
        複勝    1           100  2           200  
        ２連単  1-2         720  人気   2 
        ２連複  1-2         370  人気   2 
        拡連複  1-2         120  人気   2 
        　　　  1-3         110  人気   1 
        　　　  2-3         270  人気   4 
        ３連単  1-2-3      1200


   7R       予　　選　　                 H1800m  晴　    風  北西　  4m波    4cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  1 4026 小　林　　　晋　 27   74    6.59   1    0.18     1.45.5
  02  2 4079 出　畑　孝　典　 45   72    6.59   2    0.18     1.46.9
  03  6 4069 山　本　修　一　 36   59    6.60   6    0.16     1.47.9
  04  3 4573 佐　藤　　　翼　 53   75    6.60   3    0.16     1.48.9
  05  4 3251 平　石　和　男　 10   36    6.58   4    0.19      .  . 
  06  5 4305 金　子　拓　矢　 15   73    6.62   5    0.16      .  . 

        単勝    1           430  
        複勝    1           220  2           160  
        ２連単  1-2        2400  人気  11 
        ２連複  1-2        1320  人気   6 
        拡連複  1-2         700  人気   7 
        　　　  1-6        1110  人気  11 
        　　　  2-6         340  人気   4 
        ３連単  1-2-6     11260


   8R       予　　選　　                 H1800m  晴　    風  北西　  4m波    4cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  1 4070 中　村　亮　太　 55   60    6.47   1    0.12     1.44.6
  02  4 3959 坪　井　康　晴　  3   43    6.54   2    0.12     1.46.2
  03  5 3849 中　岡　正　彦　 46   37    6.68   3    0.11     1.49.1
  04  6 3741 松　尾　基　成　 28   32    6.62   6    0.18     1.50.3
  05  3 4037 別　府　正　幸　 29   47    6.58   5    0.18      .  . 
  06  2 2842 刀　根　辰　治　 18   48    6.60   4    0.17      .  . 

        単勝    1           100  
        複勝    1           100  4           100  
        ２連単  1-4         190  人気   1 
        ２連複  1-4         190  人気   1 
        拡連複  1-4         100  人気   1 
        　　　  1-5         110  人気   2 
        　　　  4-5         120  人気   3 
        ３連単  1-4-5       390


   9R       予　　選　　                 H1800m  晴　    風  北西　  4m波    4cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   まくり差し
--------------------------------------------------------------------
  01  5 4296 岡　崎　恭　裕　 11   33    6.58   5    0.14     1.45.8
  02  1 3527 中　嶋　誠一郎　 16   69    6.57   1    0.19     1.46.7
  03  6 3788 一　宮　稔　弘　  5   57    6.62   6    0.26     1.48.5
  04  2 4363 大　野　芳　顕　 38   58    6.57   2    0.17     1.49.6
  05  4 4583 古　田　祐　貴　 60   42    6.63   4    0.16      .  . 
  06  3 4327 加　藤　　　翔　 35   11    6.56   3    0.15      .  . 

        単勝    5           410  
        複勝    5           110  1           160  
        ２連単  5-1         560  人気   2 
        ２連複  1-5         250  人気   1 
        拡連複  1-5         110  人気   1 
        　　　  5-6         310  人気   6 
        　　　  1-6         380  人気   9 
        ３連単  5-1-6      1850


  10R       特　　賞　　                 H1800m  晴　    風  北西　  4m波    4cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   差し　　　
--------------------------------------------------------------------
  01  3 4099 吉　永　則　雄　 44   35    6.61   3    0.17     1.45.7
  02  2 4316 山　口　裕　太　 30   64    6.65   2    0.18     1.46.5
  03  6 3662 大　庭　元　明　  4   68    6.66   6    0.19     1.49.2
  04  4 4151 下　河　誉　史　 17   12    6.62   4    0.23     1.49.8
  05  5 3804 中　渡　修　作　 19   53    6.66   5    0.18      .  . 
  06  1 4158 木　場　雄二郎　 31   34    6.59   1    0.24      .  . 

        単勝    3           210  
        複勝    3           100  2           130  
        ２連単  3-2         730  人気   2 
        ２連複  2-3         340  人気   1 
        拡連複  2-3         240  人気   3 
        　　　  3-6         290  人気   5 
        　　　  2-6         360  人気   6 
        ３連単  3-2-6      2250


  11R       特　　選　　                 H1800m  晴　    風  北西　  4m波    4cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   まくり差し
--------------------------------------------------------------------
  01  3 4305 金　子　拓　矢　 15   73    6.62   6    0.12     1.46.4
  02  6 3959 坪　井　康　晴　  3   43    6.56   5    0.22     1.47.1
  03  2 4112 大久保　信一郎　 40   39    6.61   2    0.19     1.48.5
  04  5 3251 平　石　和　男　 10   36    6.59   3    0.26     1.49.6
  05  4 3564 桑　原　　　啓　 52   62    6.64   4    0.31      .  . 
  06  1 4321 岩　田　優　一　 23   51    6.61   1    0.24      .  . 

        単勝    3           750  
        複勝    3          1780  6           330  
        ２連単  3-6        7630  人気  21 
        ２連複  3-6        2910  人気  10 
        拡連複  3-6         730  人気   9 
        　　　  2-3         510  人気   8 
        　　　  2-6         130  人気   1 
        ３連単  3-6-2     27040


  12R       特　　選　　                 H1800m  晴　    風  北西　  5m波    5cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  1 4096 石　橋　道　友　 14   55    6.70   1    0.09     1.45.0
  02  4 4070 中　村　亮　太　 55   60    6.56   4    0.07     1.47.7
  03  3 3849 中　岡　正　彦　 46   37    6.73   3    0.08     1.48.4
  04  5 4069 山　本　修　一　 36   59    6.62   5    0.10     1.49.1
  05  6 4266 長　田　頼　宗　 21   46    6.71   6    0.17      .  . 
  06  2 3326 生　方　厚　成　 59   45    6.72   2    0.14      .  . 

        単勝    1           140  
        複勝    1           100  4           150  
        ２連単  1-4         350  人気   1 
        ２連複  1-4         240  人気   1 
        拡連複  1-4         140  人気   2 
        　　　  1-3         130  人気   1 
        　　　  3-4         320  人気   5 
        ３連単  1-4-3       960






   1R       一　　般　　                 H1800m  晴　    風  北西　  5m波    5cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  1 4079 出　畑　孝　典　 45   72    6.63   1    0.16     1.47.1
  02  3 4037 別　府　正　幸　 29   47    6.63   3    0.16     1.48.4
  03  4 2920 中　尾　英　彦　 43   54    6.67   4    0.20     1.49.4
  04  2 4196 田　中　太一郎　 56   67    6.66   2    0.25     1.51.5
  05  6 4097 貫地谷　直　人　  1   52    6.73   6    0.21      .  . 
  06  5 4258 関　根　彰　人　 26   50    6.69   5    0.22      .  . 

        単勝    1           120  
        複勝    1           100  3           100  
        ２連単  1-3         190  人気   1 
        ２連複  1-3         140  人気   1 
        拡連複  1-3         120  人気   1 
        　　　  1-4         180  人気   2 
        　　　  3-4         200  人気   3 
        ３連単  1-3-4       550
   2R       一　　般　　                 H1800m  晴　    風  北西　  5m波    5cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   まくり　　
--------------------------------------------------------------------
  01  4 4316 山　口　裕　太　 30   64    6.55   4    0.05     1.45.8
  02  2 4327 加　藤　　　翔　 35   11    6.59   2    0.22     1.48.4
  03  1 4296 岡　崎　恭　裕　 11   33    6.60   1    0.27     1.49.4
  04  5 3352 小　川　晃　司　  2   56    6.72   6    0.06     1.51.1
  05  3 4151 下　河　誉　史　 17   12    6.60   3    0.16      .  . 
  06  6 3793 高　橋　真　吾　 33   40    6.71   5    0.13      .  . 

        単勝    4           200  
        複勝    4           370  2           860  
        ２連単  4-2        4970  人気   9 
        ２連複  2-4        2390  人気   8 
        拡連複  2-4         180  人気   3 
        　　　  1-4         130  人気   1 
        　　　  1-2         150  人気   2 
        ３連単  4-2-1     11480


   3R       一　　般　　                 H1800m  晴　    風  北西　  5m波    5cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   まくり差し
--------------------------------------------------------------------
  01  6 4363 大　野　芳　顕　 38   58    6.67   6    0.17     1.46.5
  02  3 3662 大　庭　元　明　  4   68    6.68   3    0.19     1.47.6
  03  1 4096 石　橋　道　友　 14   55    6.71   1    0.15     1.48.9
  04  4 3340 池　田　雷　太　 57   61    6.61   5    0.17     1.49.8
  05  5 4070 中　村　亮　太　 55   60    6.75   4    0.13      .  . 
  06  2 3741 松　尾　基　成　 28   32    6.68   2    0.19      .  . 

        単勝    6          4800  
        複勝    6           530  3           330  
        ２連単  6-3       27590  人気  27 
        ２連複  3-6       10570  人気  13 
        拡連複  3-6         850  人気  13 
        　　　  1-6         550  人気  10 
        　　　  1-3         200  人気   2 
        ３連単  6-3-1     79070


   4R       一　　般　　  進入固定       H1800m  晴　    風  北西　  5m波    5cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  1 4069 山　本　修　一　 36   59    6.59   1    0.13     1.44.7
  02  2 3959 坪　井　康　晴　  3   43    6.56   2    0.15     1.45.7
  03  3 4026 小　林　　　晋　 27   74    6.72   3    0.13     1.48.5
  04  5 3326 生　方　厚　成　 59   45    6.73   5    0.11     1.49.8
  05  4 2763 桑　原　淳　一　 24   49    6.62   4    0.14      .  . 
  06  6 4158 木　場　雄二郎　 31   34    6.61   6    0.15      .  . 

        単勝    1           130  
        複勝    1           120  2           100  
        ２連単  1-2         290  人気   2 
        ２連複  1-2         120  人気   1 
        拡連複  1-2         100  人気   1 
        　　　  1-3         190  人気   3 
        　　　  2-3         190  人気   4 
        ３連単  1-2-3       740  人気


   5R       一　　般　　                 H1800m  晴　    風  北西　  5m波    5cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   まくり　　
--------------------------------------------------------------------
  01  2 3159 江　口　晃　生　 32   44    6.64   2    0.17     1.46.0
  02  4 4258 関　根　彰　人　 26   50    6.60   4    0.16     1.48.6
  03  3 3925 大　田　　　誠　 48   66    6.56   3    0.29     1.49.5
  04  5 4583 古　田　祐　貴　 60   42    6.55   6    0.17     1.49.9
  05  6 4573 佐　藤　　　翼　 53   75    6.54   5    0.11      .  . 
  06  1 4099 吉　永　則　雄　 44   35    6.61   1    0.29      .  . 

        単勝    2           160  
        複勝    2           150  4           750  
        ２連単  2-4        3590  人気   9 
        ２連複  2-4        2290  人気   8 
        拡連複  2-4         470  人気   6 
        　　　  2-3         300  人気   3 
        　　　  3-4         870  人気  10 
        ３連単  2-4-3     30190


   6R       一　　般　　                 H1800m  晴　    風  北西　  6m波    6cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   抜き　　　
--------------------------------------------------------------------
  01  2 4321 岩　田　優　一　 23   51    6.63   2    0.24     1.47.1
  02  4 4327 加　藤　　　翔　 35   11    6.62   4    0.16     1.48.2
  03  1 4196 田　中　太一郎　 56   67    6.66   1    0.32     1.51.0
  04  6 2842 刀　根　辰　治　 18   48    6.72   6    0.14     1.51.6
  05  5 4268 和　合　俊　介　 39   63    6.67   5    0.16      .  . 
  06  3 3875 廣　中　良　一　  7   70    6.69   3    0.13      .  . 

        単勝    2           310  
        複勝    2           180  4           250  
        ２連単  2-4         850  人気   3 
        ２連複  2-4         460  人気   3 
        拡連複  2-4         150  人気   2 
        　　　  1-2         160  人気   3 
        　　　  1-4         110  人気   1 
        ３連単  2-4-1      2010


   7R       一　　般　　                 H1800m  晴　    風  北西　  5m波    5cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  1 3251 平　石　和　男　 10   36    6.68   1    0.14     1.45.1
  02  4 4266 長　田　頼　宗　 21   46    6.69   4    0.11     1.47.2
  03  6 3564 桑　原　　　啓　 52   62    6.62   6    0.17     1.48.2
  04  2 3804 中　渡　修　作　 19   53    6.68   2    0.11     1.49.8
  05  5 3793 高　橋　真　吾　 33   40    6.78   5    0.15      .  . 
  06  3 4097 貫地谷　直　人　  1   52    6.73   3    0.14      .  . 

        単勝    1           130  
        複勝    1           100  4           160  
        ２連単  1-4         170  人気   1 
        ２連複  1-4         160  人気   1 
        拡連複  1-4         130  人気   1 
        　　　  1-6         480  人気   8 
        　　　  4-6         530  人気   9 
        ３連単  1-4-6      1020


   8R       一　　般　　                 H1800m  晴　    風  北西　  5m波    5cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  1 3849 中　岡　正　彦　 46   37    6.73   1    0.08     1.45.8
  02  4 4305 金　子　拓　矢　 15   73    6.68   4    0.18     1.47.9
  03  3 3340 池　田　雷　太　 57   61    6.63   3    0.17     1.49.7
  04  2 4026 小　林　　　晋　 27   74    6.67   2    0.22     1.50.8
  05  6 3788 一　宮　稔　弘　  5   57    6.67   6    0.21      .  . 
  06  5 4151 下　河　誉　史　 17   12    6.64   5    0.22      .  . 

        単勝    1           100  
        複勝    1           100  4           180  
        ２連単  1-4         350  人気   1 
        ２連複  1-4         300  人気   1 
        拡連複  1-4         110  人気   1 
        　　　  1-3         320  人気   5 
        　　　  3-4         490  人気   8 
        ３連単  1-4-3      2850


   9R       一　　般　　                 H1800m  晴　    風  北西　  5m波    5cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  1 4112 大久保　信一郎　 40   39    6.57   1    0.26     1.46.0
  02  5 4316 山　口　裕　太　 30   64    6.58   5    0.21     1.46.7
  03  6 4583 古　田　祐　貴　 60   42    6.56   6    0.27     1.48.9
  04  3 3527 中　嶋　誠一郎　 16   69    6.55   3    0.26     1.49.8
  05  4 4268 和　合　俊　介　 39   63    6.62   4    0.27      .  . 
  06  2 2920 中　尾　英　彦　 43   54    6.63   2    0.28      .  . 

        単勝    1           120  
        複勝    1           100  5           150  
        ２連単  1-5         450  人気   2 
        ２連複  1-5         340  人気   2 
        拡連複  1-5         130  人気   1 
        　　　  1-6         930  人気  12 
        　　　  5-6         680  人気   9 
        ３連単  1-5-6      2570


  10R       準優勝戦　　                 H1800m  晴　    風  北西　  6m波    6cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   まくり　　
--------------------------------------------------------------------
  01  3 4266 長　田　頼　宗　 21   46    6.68   3    0.11     1.45.6
  02  1 3959 坪　井　康　晴　  3   43    6.55   1    0.13     1.46.4
  03  4 4099 吉　永　則　雄　 44   35    6.63   4    0.11     1.49.0
  04  6 4037 別　府　正　幸　 29   47    6.67   6    0.09     1.50.1
  05  5 3662 大　庭　元　明　  4   68    6.57   5    0.11      .  . 
  06  2 4296 岡　崎　恭　裕　 11   33    6.61   2    0.16      .  . 

        単勝    3          1470  
        複勝    3           210  1           100  
        ２連単  3-1        4360  人気   8 
        ２連複  1-3         480  人気   2 
        拡連複  1-3         240  人気   4 
        　　　  3-4         770  人気  10 
        　　　  1-4         210  人気   2 
        ３連単  3-1-4     17750


  11R       準優勝戦　　                 H1800m  晴　    風  北西　  5m波    5cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  1 4070 中　村　亮　太　 55   60    6.49   1    0.09     1.46.7
  02  2 3849 中　岡　正　彦　 46   37    6.64   2    0.13     1.47.7
  03  5 3925 大　田　　　誠　 48   66    6.59   5    0.13     1.49.3
  04  4 4079 出　畑　孝　典　 45   72    6.61   4    0.15     1.50.4
  05  3 3326 生　方　厚　成　 59   45    6.62   3    0.09      .  . 
  06  6 4321 岩　田　優　一　 23   51    6.60   6    0.12      .  . 

        単勝    1           150  
        複勝    1           100  2           120  
        ２連単  1-2         200  人気   1 
        ２連複  1-2         170  人気   1 
        拡連複  1-2         110  人気   1 
        　　　  1-5         540  人気   8 
        　　　  2-5         710  人気   9 
        ３連単  1-2-5      2060


  12R       準優勝戦　　                 H1800m  晴　    風  北西　  5m波    5cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   差し　　　
--------------------------------------------------------------------
  01  3 3251 平　石　和　男　 10   36    6.59   3    0.13     1.44.6
  02  1 3159 江　口　晃　生　 32   44    6.64   1    0.10     1.46.1
  03  5 4112 大久保　信一郎　 40   39    6.62   5    0.13     1.47.7
  04  2 4096 石　橋　道　友　 14   55    6.62   2    0.07     1.49.6
  05  4 4069 山　本　修　一　 36   59    6.58   4    0.16      .  . 
  06  6 3352 小　川　晃　司　  2   56    6.70   6    0.09      .  . 

        単勝    3           820  
        複勝    3           190  1           100  
        ２連単  3-1        1500  人気   5 
        ２連複  1-3         260  人気   2 
        拡連複  1-3         140  人気   1 
        　　　  3-5         260  人気   5 
        　　　  1-5         540  人気   8 
        ３連単  3-1-5      7850






   1R       一　　般　　                 H1800m  晴　    風  南西　  2m波    2cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  1 4296 岡　崎　恭　裕　 11   33    6.54   1    0.20     1.46.2
  02  3 3741 松　尾　基　成　 28   32    6.59   3    0.24     1.47.0
  03  2 4268 和　合　俊　介　 39   63    6.58   2    0.21     1.48.8
  04  6 3340 池　田　雷　太　 57   61    6.58   6    0.33     1.50.9
  05  5 2920 中　尾　英　彦　 43   54    6.66   5    0.30      .  . 
  06  4 3793 高　橋　真　吾　 33   40    6.67   4    0.29      .  . 

        単勝    1           100  
        複勝    1           100  3           150  
        ２連単  1-3         280  人気   1 
        ２連複  1-3         360  人気   3 
        拡連複  1-3         130  人気   1 
        　　　  1-2         190  人気   2 
        　　　  2-3         470  人気   9 
        ３連単  1-3-2      1010
   2R       一　　般　　                 H1800m  晴　    風  南東　  3m波    3cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  1 4096 石　橋　道　友　 14   55    6.57   1    0.11     1.45.6
  02  5 4026 小　林　　　晋　 27   74    6.57   5    0.17     1.46.3
  03  2 4151 下　河　誉　史　 17   12    6.56   2    0.12     1.48.3
  04  4 3527 中　嶋　誠一郎　 16   69    6.61   4    0.14     1.49.5
  04  6 4196 田　中　太一郎　 56   67    6.56   6    0.30     1.49.5
  06  3 4583 古　田　祐　貴　 60   42    6.55   3    0.11      .  . 

        単勝    1           100  
        複勝    1           100  5           250  
        ２連単  1-5         690  人気   4 
        ２連複  1-5         640  人気   4 
        拡連複  1-5         220  人気   4 
        　　　  1-2         130  人気   1 
        　　　  2-5         390  人気   6 
        ３連単  1-5-2      2490


   3R       一　　般　　                 H1800m  晴　    風  南西　  2m波    2cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   抜き　　　
--------------------------------------------------------------------
  01  1 4079 出　畑　孝　典　 45   72    6.56   1    0.11     1.46.2
  02  4 3875 廣　中　良　一　  7   70    6.60   4    0.18     1.47.5
  03  2 4097 貫地谷　直　人　  1   52    6.65   2    0.13     1.48.3
  04  3 4305 金　子　拓　矢　 15   73    6.58   3    0.14     1.49.4
  05  6 3326 生　方　厚　成　 59   45    6.55   6    0.39      .  . 
  06  5 4112 大久保　信一郎　 40   39    6.57   5    0.28      .  . 

        単勝    1           160  
        複勝    1           100  4           310  
        ２連単  1-4        1090  人気   4 
        ２連複  1-4         850  人気   4 
        拡連複  1-4         260  人気   3 
        　　　  1-2         820  人気  11 
        　　　  2-4        2020  人気  15 
        ３連単  1-4-2     10330


   4R       一　　般　　  進入固定       H1800m  晴　    風  南西　  4m波    4cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  1 4069 山　本　修　一　 36   59    6.61   1    0.17     1.45.5
  02  2 4037 別　府　正　幸　 29   47    6.63   2    0.16     1.47.9
  03  3 2842 刀　根　辰　治　 18   48    6.67   3    0.11     1.48.8
  04  5 3788 一　宮　稔　弘　  5   57    6.65   5    0.26     1.49.5
  05  6 4327 加　藤　　　翔　 35   11    6.63   6    0.35      .  . 
  06  4 4573 佐　藤　　　翼　 53   75    6.62   4    0.14      .  . 

        単勝    1           120  
        複勝    1           100  2           210  
        ２連単  1-2         190  人気   1 
        ２連複  1-2         280  人気   1 
        拡連複  1-2         120  人気   1 
        　　　  1-3         350  人気   5 
        　　　  2-3         390  人気   7 
        ３連単  1-2-3      2830  人気


   5R       一　　般　　                 H1800m  晴　    風  西　　  4m波    4cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  2 4099 吉　永　則　雄　 44   35    6.76   1    0.08     1.47.0
  02  5 3352 小　川　晃　司　  2   56    6.78   6    0.12     1.49.5
  03  1 3804 中　渡　修　作　 19   53    6.67   2    0.08     1.50.5
  04  3 2920 中　尾　英　彦　 43   54    6.72   3    0.08     1.51.0
  05  6 2763 桑　原　淳　一　 24   49    6.66   5    0.12      .  . 
  06  4 3925 大　田　　　誠　 48   66    6.68   4    0.21      .  . 

        単勝    2           140  
        複勝    2           190  5           420  
        ２連単  2-5        1220  人気   5 
        ２連複  2-5        1050  人気   4 
        拡連複  2-5         210  人気   4 
        　　　  1-2         130  人気   1 
        　　　  1-5         300  人気   5 
        ３連単  2-5-1      4070


   6R       一　　般　　                 H1800m  晴　    風  南西　  4m波    4cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  1 4363 大　野　芳　顕　 38   58    6.66   1    0.12     1.46.9
  02  2 4321 岩　田　優　一　 23   51    6.64   2    0.22     1.49.0
  03  4 4151 下　河　誉　史　 17   12    6.68   4    0.30     1.50.4
  04  3 4268 和　合　俊　介　 39   63    6.69   3    0.21     1.51.7
  05  6 4258 関　根　彰　人　 26   50    6.74   6    0.29      .  . 
  06  5 4196 田　中　太一郎　 56   67    6.70   5    0.27      .  . 

        単勝    1           100  
        複勝    1           100  2           110  
        ２連単  1-2         300  人気   1 
        ２連複  1-2         200  人気   1 
        拡連複  1-2         110  人気   1 
        　　　  1-4         170  人気   3 
        　　　  2-4         160  人気   2 
        ３連単  1-2-4       620


   7R       一　　般　　                 H1800m  晴　    風  南西　  4m波    4cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   まくり　　
--------------------------------------------------------------------
  01  4 4316 山　口　裕　太　 30   64    6.71   3    0.14     1.46.7
  02  2 4158 木　場　雄二郎　 31   34    6.60   2    0.12     1.48.7
  03  6 4026 小　林　　　晋　 27   74    6.72   5    0.18     1.49.5
  04  1 3662 大　庭　元　明　  4   68    6.60   1    0.15     1.50.8
  05  5 3741 松　尾　基　成　 28   32    6.71   4    0.27      .  . 
  06  3 3793 高　橋　真　吾　 33   40    6.82   6    0.25      .  . 

        単勝    4           270  
        複勝    4           350  
        ２連単  4-2        2740  人気   8 
        ２連複  2-4        1750  人気   8 
        拡連複  2-4         270  人気   3 
        　　　  4-6         320  人気   6 
        　　　  2-6        2420  人気  13 
        ３連単  4-2-6      9740  人気  28 
       


   8R       一　　般　　                 H1800m  晴　    風  西　　  4m波    4cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  1 4305 金　子　拓　矢　 15   73    6.69   1    0.13     1.46.5
  02  3 3564 桑　原　　　啓　 52   62    6.62   3    0.12     1.47.4
  03  5 4573 佐　藤　　　翼　 53   75    6.65   5    0.09     1.48.9
  04  2 4583 古　田　祐　貴　 60   42    6.68   2    0.12     1.49.0
  05  4 3340 池　田　雷　太　 57   61    6.67   4    0.11      .  . 
  06  6 3875 廣　中　良　一　  7   70    6.69   6    0.18      .  . 

        単勝    1           100  
        複勝    1           100  3           180  
        ２連単  1-3         370  人気   1 
        ２連複  1-3         370  人気   2 
        拡連複  1-3         250  人気   3 
        　　　  1-5         250  人気   2 
        　　　  3-5         540  人気   9 
        ３連単  1-3-5      1070


   9R       一　　般　　                 H1800m  晴　    風  西　　  5m波    5cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  1 3527 中　嶋　誠一郎　 16   69    6.71   1    0.11     1.46.5
  02  4 3804 中　渡　修　作　 19   53    6.75   4    0.14     1.47.5
  03  6 3788 一　宮　稔　弘　  5   57    6.68   6    0.12     1.49.2
  04  2 4363 大　野　芳　顕　 38   58    6.68   2    0.13     1.49.7
  05  3 2763 桑　原　淳　一　 24   49    6.71   3    0.12      .  . 
  06  5 2842 刀　根　辰　治　 18   48    6.75   5    0.19      .  . 

        単勝    1           130  
        複勝    1           130  4           200  
        ２連単  1-4         400  人気   2 
        ２連複  1-4         410  人気   2 
        拡連複  1-4         180  人気   3 
        　　　  1-6         160  人気   1 
        　　　  4-6         320  人気   7 
        ３連単  1-4-6      1210


  10R       選　抜　戦　                 H1800m  晴　    風  南西　  5m波    5cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   まくり　　
--------------------------------------------------------------------
  01  4 3662 大　庭　元　明　  4   68    6.68   4    0.24     1.46.3
  02  1 4112 大久保　信一郎　 40   39    6.66   1    0.15     1.47.7
  03  5 4296 岡　崎　恭　裕　 11   33    6.62   5    0.24     1.49.7
  04  2 3925 大　田　　　誠　 48   66    6.66   2    0.24     1.50.4
  05  6 3352 小　川　晃　司　  2   56    6.76   6    0.23      .  . 
  06  3 4079 出　畑　孝　典　 45   72    6.69   3    0.26      .  . 

        単勝    4          1610  
        複勝    4           300  1           100  
        ２連単  4-1        3430  人気  14 
        ２連複  1-4        1400  人気   6 
        拡連複  1-4         380  人気   4 
        　　　  4-5         470  人気   7 
        　　　  1-5         210  人気   3 
        ３連単  4-1-5      8580


  11R       選　抜　戦　                 H1800m  晴　    風  南西　  5m波    5cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   差し　　　
--------------------------------------------------------------------
  01  2 4096 石　橋　道　友　 14   55    6.69   2    0.11     1.46.5
  02  4 3326 生　方　厚　成　 59   45    6.66   4    0.21     1.47.8
  03  5 4069 山　本　修　一　 36   59    6.61   5    0.24     1.48.8
  04  1 4099 吉　永　則　雄　 44   35    6.68   1    0.15     1.49.1
  05  3 4037 別　府　正　幸　 29   47    6.62   3    0.14      .  . 
  06  6 4321 岩　田　優　一　 23   51    6.63   6    0.25      .  . 

        単勝    2           390  
        複勝    2           380  4          1010  
        ２連単  2-4        4990  人気  15 
        ２連複  2-4        2720  人気   8 
        拡連複  2-4         460  人気   8 
        　　　  2-5         290  人気   5 
        　　　  4-5        1120  人気  12 
        ３連単  2-4-5     11470


  12R       優　勝　戦　                 H1800m  晴　    風  南西　  5m波    5cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  1 4070 中　村　亮　太　 55   60    6.58   1    0.20     1.46.9
  02  3 4266 長　田　頼　宗　 21   46    6.70   3    0.21     1.47.9
  03  5 3959 坪　井　康　晴　  3   43    6.61   6    0.15     1.48.8
  04  6 3849 中　岡　正　彦　 46   37    6.79   5    0.21     1.50.4
  05  4 3159 江　口　晃　生　 32   44    6.73   4    0.18      .  . 
  06  2 3251 平　石　和　男　 10   36    6.69   2    0.27      .  . 

        単勝    1           130  
        複勝    1           160  3           330  
        ２連単  1-3         900  人気   4 
        ２連複  1-3         740  人気   4 
        拡連複  1-3         320  人気   6 
        　　　  1-5         150  人気   1 
        　　　  3-5         440  人気   8 
        ３連単  1-3-5      2640






   1R       予　　選　　                 H1800m  晴　    風  南　　  1m波    1cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  1 3774 横　西　奏　恵　  9   54    6.66   1    0.05     1.45.8
  02  4 3604 武　藤　綾　子　 56   74    6.67   4    0.21     1.48.2
  03  3 4275 菅　野　はやか　  2   17    6.63   3    0.07     1.50.3
  04  5 3474 松　瀬　弘　美　 38   60    6.63   5    0.22     1.50.3
  05  2 3943 三　松　直　美　 50   66    6.78   2    0.19      .  . 
  06  6 4687 宮　地　佐　季　 40   67    6.67   6    0.16      .  . 

        単勝    1           100  
        複勝    1           100  4           150  
        ２連単  1-4         200  人気   1 
        ２連複  1-4         240  人気   1 
        拡連複  1-4         170  人気   2 
        　　　  1-3         180  人気   3 
        　　　  3-4         470  人気   8 
        ３連単  1-4-3       840
   2R       予　　選　　                 H1800m  晴　    風  南西　  1m波    1cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  1 3278 山　田　　　豊　 46   20    6.65   1    0.12     1.46.4
  02  4 4290 稲　田　浩　二　  1   21    6.63   5    0.17     1.47.8
  03  5 4252 松　下　哲　也　 33   68    6.66   6    0.30     1.49.6
  04  3 3926 大古場　　　貴　  5   65    6.60   4    0.20     1.50.3
  05  2 4234 野　相　弘　司　  4   53    6.66   2    0.15      .  . 
  06  6 3086 沼　田　嘉　弘　  7   56    6.69   3    0.19      .  . 

        単勝    1           130  
        複勝    1           100  4           120  
        ２連単  1-4         350  人気   1 
        ２連複  1-4         260  人気   1 
        拡連複  1-4         150  人気   1 
        　　　  1-5         330  人気   5 
        　　　  4-5         340  人気   6 
        ３連単  1-4-5       860


   3R       予　　選　　                 H1800m  晴　    風  西　　  3m波    3cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   差し　　　
--------------------------------------------------------------------
  01  5 4085 荻　野　裕　介　 15   24    6.65   6    0.18     1.47.5
  02  6 2273 原　田　順　一　 47   30    6.67   4    0.12     1.49.0
  03  1 3265 今　村　暢　孝　 43   55    6.65   1    0.19     1.50.7
  04  4 4553 坪　口　竜　也　 60   57    6.65   5    0.15     1.51.6
  05  3 3543 福　田　雅　一　 32   71    6.67   3    0.14      .  . 
  06  2 3824 中　村　智　也　 58   70    6.59   2    0.19      .  . 

        単勝    5          1360  
        複勝    5           210  6           660  
        ２連単  5-6        9020  人気  17 
        ２連複  5-6        3880  人気   9 
        拡連複  5-6         530  人気   8 
        　　　  1-5         180  人気   2 
        　　　  1-6         230  人気   3 
        ３連単  5-6-1     21320


   4R       予　　選　　  進入固定       H1800m  晴　    風  北西　  3m波    3cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  1 3761 山　本　光　雄　 45   14    6.66   1    0.24     1.48.0
  02  3 4332 村　上　彰　一　 27   23    6.70   3    0.28     1.48.6
  03  4 3888 山　本　英　志　 19   13    6.65   4    0.27     1.49.0
  04  2 4302 西　野　翔　太　 39   29    6.61   2    0.28     1.50.7
  05  6 3830 萩　原　　　篤　 35   64    6.74   6    0.25      .  . 
  06  5 4023 柴　田　友　和　 24   63    6.67   5    0.25      .  . 

        単勝    1           160  
        複勝    1           100  3           390  
        ２連単  1-3        1650  人気   6 
        ２連複  1-3        1030  人気   4 
        拡連複  1-3         410  人気   5 
        　　　  1-4         120  人気   1 
        　　　  3-4         570  人気  10 
        ３連単  1-3-4      5030  人気


   5R       予　　選　　                 H1800m  晴　    風  西　　  4m波    4cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   逃げ　　　
--------------------------------------------------------------------
  01  1 4072 森　永　　　淳　 48   26    6.61   1    0.13     1.46.4
  02  2 4136 江　夏　　　満　 18   28    6.71   2    0.11     1.46.9
  03  5 4275 菅　野　はやか　  2   17    6.65   5    0.07     1.50.0
  04  3 4309 坂　口　明　義　 51   15    6.80   3    0.09     1.51.3
  05  4 4534 坂　　　咲友理　  3   69    6.65   4    0.11      .  . 
  06  6 4505 島　田　賢　人　 49   16    6.76   6    0.25      .  . 

        単勝    1           120  
        複勝    1           100  2           100  
        ２連単  1-2         160  人気   1 
        ２連複  1-2         110  人気   1 
        拡連複  1-2         140  人気   3 
        　　　  1-5         120  人気   2 
        　　　  2-5         860  人気   9 
        ３連単  1-2-5       840


   6R       予　　選　　                 H1800m  晴　    風  北西　  4m波    4cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   まくり差し
--------------------------------------------------------------------
  01  4 4234 野　相　弘　司　  4   53    6.75   4    0.19     1.48.7
  02  1 3135 山　口　博　司　 29   62    6.70   1    0.26     1.50.4
  03  6 3604 武　藤　綾　子　 56   74    6.75   6    0.22     1.51.6
  04  3 2887 大　井　崇　夫　  8   59    6.70   3    0.27     1.53.0
  05  2 4523 中　村　辰　也　 57   25    6.70   2    0.37      .  . 
  06  5 4223 平　井　誉志郎　 23   61    6.80   5    0.23      .  . 

        単勝    4           650  
        複勝    4           300  1           130  
        ２連単  4-1        2020  人気   7 
        ２連複  1-4         450  人気   3 
        拡連複  1-4         240  人気   2 
        　　　  4-6         330  人気   7 
        　　　  1-6         290  人気   4 
        ３連単  4-1-6      6170


   7R       予　　選　　                 H1800m  晴　    風  北西　  5m波    5cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   差し　　　
--------------------------------------------------------------------
  01  6 3414 加　瀬　智　宏　 16   11    6.76   2    0.17     1.48.5
  02  1 3926 大古場　　　貴　  5   65    6.71   1    0.20     1.49.6
  03  2 4144 石　塚　久　也　 26   73    6.73   3    0.20     1.50.7
  04  4 3730 塩　崎　優　司　 14   27    6.73   5    0.13     1.51.4
  05  5 3921 川　村　正　輝　 59   18    6.79   6    0.34      .  . 
  06  3 3943 三　松　直　美　 50   66    6.85   4    0.29      .  . 

        単勝    6           410  
        複勝    6           260  1           160  
        ２連単  6-1        2480  人気  14 
        ２連複  1-6         800  人気   5 
        拡連複  1-6         260  人気   3 
        　　　  2-6         270  人気   4 
        　　　  1-2         270  人気   4 
        ３連単  6-1-2      4700


   8R       予　　選　　                 H1800m  晴　    風  北西　  5m波    5cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   抜き　　　
--------------------------------------------------------------------
  01  1 3329 作　野　　　恒　 30   58    6.70   1    0.23     1.47.2
  02  2 3140 佐　藤　幸　子　 36   75    6.65   2    0.17     1.48.0
  03  6 3888 山　本　英　志　 19   13    6.68   6    0.13     1.49.7
  04  5 3860 松　本　浩　貴　 41   22    6.75   5    0.28     1.52.4
  05  4 4120 柘　植　政　浩　  6   72    6.63   4    0.19      .  . 
  06  3 3086 沼　田　嘉　弘　  7   56    6.74   3    0.17      .  . 

        単勝    1           110  
        複勝    1           100  2           220  
        ２連単  1-2         570  人気   2 
        ２連複  1-2         400  人気   2 
        拡連複  1-2         200  人気   2 
        　　　  1-6         250  人気   4 
        　　　  2-6         400  人気   8 
        ３連単  1-2-6      1720


   9R       予　　選　　                 H1800m  晴　    風  西　　  4m波    4cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   抜き　　　
--------------------------------------------------------------------
  01  1 3543 福　田　雅　一　 32   71    6.76   1    0.17     1.48.2
  02  4 4023 柴　田　友　和　 24   63    6.71   4    0.19     1.49.1
  03  6 3430 角　浜　　　修　 31   19    6.71   6    0.20     1.51.1
  04  3 3278 山　田　　　豊　 46   20    6.79   3    0.25     1.51.7
  05  5 4553 坪　口　竜　也　 60   57    6.75   5    0.15      .  . 
  06  2 4309 坂　口　明　義　 51   15    6.86   2    0.30      .  . 

        単勝    1           100  
        複勝    1           100  4           240  
        ２連単  1-4         730  人気   3 
        ２連複  1-4         690  人気   3 
        拡連複  1-4         410  人気   6 
        　　　  1-6         200  人気   3 
        　　　  4-6         300  人気   4 
        ３連単  1-4-6      2330


  10R       特　　賞　　                 H1800m  晴　    風  西　　  4m波    4cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   差し　　　
--------------------------------------------------------------------
  01  2 3265 今　村　暢　孝　 43   55    6.70   2    0.08     1.47.5
  02  3 4072 森　永　　　淳　 48   26    6.65   3    0.09     1.47.8
  03  1 2887 大　井　崇　夫　  8   59    6.70   1    0.06     1.48.4
  04  4 4302 西　野　翔　太　 39   29    6.69   4    0.11     1.50.2
  05  6 3730 塩　崎　優　司　 14   27    6.73   6    0.08      .  . 
  06  5 3354 小　林　茂　幸　 21   12    6.76   5    0.12      .  . 

        単勝    2           300  
        複勝    2           100  3           100  
        ２連単  2-3         480  人気   1 
        ２連複  2-3         250  人気   1 
        拡連複  2-3         130  人気   1 
        　　　  1-2         250  人気   5 
        　　　  1-3         200  人気   2 
        ３連単  2-3-1      2060


  11R       特　　選　　                 H1800m  晴　    風  西　　  4m波    4cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   まくり差し
--------------------------------------------------------------------
  01  6 4290 稲　田　浩　二　  1   21    6.66   6    0.11     1.47.9
  02  3 4144 石　塚　久　也　 26   73    6.64   3    0.11     1.48.7
  03  2 3761 山　本　光　雄　 45   14    6.70   2    0.09     1.49.2
  04  4 3921 川　村　正　輝　 59   18    6.67   4    0.12     1.49.9
  05  1 4332 村　上　彰　一　 27   23    6.68   1    0.13      .  . 
  06  5 4120 柘　植　政　浩　  6   72    6.66   5    0.15      .  . 

        単勝    6           470  
        複勝    6           450  3           260  
        ２連単  6-3        2580  人気  13 
        ２連複  3-6         980  人気   4 
        拡連複  3-6         350  人気   6 
        　　　  2-6         300  人気   5 
        　　　  2-3         270  人気   4 
        ３連単  6-3-2      8030


  12R       ドリームレー                 H1800m  晴　    風  北西　  5m波    5cm
                                                   スタート   レース   決まり手
  着 艇 登番   選  手  名  モータ ボート 展示 進入 タイミング タイム   差し　　　
--------------------------------------------------------------------
  01  2 3329 作　野　　　恒　 30   58    6.73   2    0.12     1.47.4
  02  1 4136 江　夏　　　満　 18   28    6.80   1    0.15     1.49.1
  03  3 3774 横　西　奏　恵　  9   54    6.78   3    0.09     1.50.9
  04  5 3430 角　浜　　　修　 31   19    6.70   5    0.24     1.51.5
  05  4 3414 加　瀬　智　宏　 16   11    6.75   4    0.19      .  . 
  06  6 4085 荻　野　裕　介　 15   24    6.75   6    0.35      .  . 

        単勝    2           450  
        複勝    2           130  1           100  
        ２連単  2-1        1030  人気   4 
        ２連複  1-2         330  人気   2 
        拡連複  1-2         180  人気   4 
        　　　  2-3         360  人気   6 
        　　　  1-3         160  人気   1 
        ３連単  2-1-3      2370


